import os
from pymystem3 import Mystem


def get_new_file_name(txt_file_path):
    tmp = txt_file_path.split('\x5c')
    return tmp[0] + "\x5c" + "lemma_" + tmp[1]


filepath = "C:/11"
os.chdir(filepath)
m = Mystem()
while input() != 'stop':
    print("Enter the file name:")
    filename = str(input())
    with open(filename, 'r') as f:
        lemmas = m.lemmatize(f.read())
        with open('edited_' + filename, 'w') as f_to_w:
            f_to_w.write(''.join(lemmas))
        print("Mission complete! New file is ready!", filename)

